# player-messaging-app

./: README.md  pom.xml  run.sh
src/main/java/com/valentine/: Dispatcher.java  DispatcherService.java  EventBus.java  EventBusAware.java  Listener.java  MainApp.java  Player.java  Publisher.java  Subscriber.java
src/main/java/com/valentine/entity/: Player.java
src/test/java/: PlayerTest.java
